<protocol VERSION="4">
<blocks>
<block ID="354541170" blockType="plugins.adufour.activecontours.ActiveContours" className="plugins.adufour.activecontours.ActiveContours" collapsed="false" definedName="Active Contours" height="592" keepsResults="true" width="278" xLocation="1299" yLocation="11">
<variables>
<input>
<variable ID="input sequence" name="Input" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Input ROI" name="input ROI" runtime="false" value="No ROI" visible="true"/>
<variable ID="regularization: weight" name="Contour smoothness" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: weight" name="Edge weight" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: channel" name="Find edges in channel" runtime="false" value="0" visible="false"/>
<variable ID="region: weight" name="Region weight" runtime="false" value="0.7" visible="false"/>
<variable ID="region: sensitivity" name="Region sensitivity" runtime="false" value="0.6" visible="false"/>
<variable ID="region: channel" name="Find regions in channel" runtime="false" value="0" visible="false"/>
<variable ID="balloon: weight" name="Contour inflation" runtime="false" value="0.014000000000000005" visible="false"/>
<variable ID="contour resolution" name="Contour sampling" runtime="false" value="1.5" visible="true"/>
<variable ID="region bounds" name="Bound field to ROI of" runtime="false" value="No Sequence" visible="true"/>
<variable ID="time step" name="Evolution time step" runtime="false" value="0.11" visible="true"/>
<variable ID="convergence value" name="Convergence criterion" runtime="false" value="0.001" visible="true"/>
<variable ID="max. iterations" name="Max. iterations" runtime="false" value="10000" visible="true"/>
<variable ID="type of ROI output" name="Type of ROI" runtime="false" value="POLYGON" visible="true"/>
<variable ID="tracking" name="Track objects over time" runtime="false" value="false" visible="true"/>
<variable ID="division sensitivity" name="Division sensitivity" runtime="false" value="0.4" visible="true"/>
<variable ID="axis constraint" name="Axis constraint" runtime="false" value="0.0" visible="true"/>
<variable ID="volume constraint" name="Volume constraint" runtime="false" value="false" visible="true"/>
<variable ID="watch entering objects" name="Watch entering objects" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Tracks" name="Tracks" runtime="false" visible="true"/>
<variable ID="Labels" name="Labels" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1604318670" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="H2AX spot detection" height="475" keepsResults="true" width="320" xLocation="669" yLocation="19">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="59" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="730734774" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="TeloFISH spot detection" height="461" keepsResults="true" width="320" xLocation="24" yLocation="19">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="85" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1220196590" blockType="plugins.stef.tools.ROIToDetection" className="plugins.stef.tools.ROIToDetection" collapsed="false" definedName="ROI to detection" height="129" keepsResults="true" width="290" xLocation="45" yLocation="507">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="rois" name="ROI(s)" runtime="false" visible="true"/>
<variable ID="exportSP" name="Export to Swimming Pool" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="detection result" name="Detection result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1983014404" blockType="plugins.stef.tools.ROIToDetection" className="plugins.stef.tools.ROIToDetection" collapsed="false" definedName="ROI to detection" height="129" keepsResults="true" width="290" xLocation="690" yLocation="513">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="rois" name="ROI(s)" runtime="false" visible="true"/>
<variable ID="exportSP" name="Export to Swimming Pool" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="detection result" name="Detection result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="375929926" blockType="plugins.lagache.colocalizationstudio.ColocalizationStudio_Object" className="plugins.lagache.colocalizationstudio.ColocalizationStudio" collapsed="false" definedName="Colocalization studio_ object" height="449" keepsResults="true" width="422" xLocation="56" yLocation="684">
<variables>
<input>
<variable ID="Input Sequence 1" name="Input sequence 1" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Input Sequence 2" name="Input sequence 2" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="ROI of Analysis" name="ROI of Analysis" runtime="false" value="No ROI" visible="true"/>
<variable ID="Detections 1 (ROIs)" name="List of detections 1 (ROIS)" runtime="false" visible="true"/>
<variable ID="Detections 2 (ROIs)" name="List of detections 2 (ROIS)" runtime="false" visible="true"/>
<variable ID="Positions 1 inside masks 2" name="Positions 1 inside Masks 2" runtime="false" value="true" visible="true"/>
<variable ID="Fit of Ripley's K function" name="Fit of Ripley's function" runtime="false" value="true" visible="true"/>
<variable ID="SODA" name="SODA" runtime="false" value="true" visible="true"/>
<variable ID="Max. Radius (in pixels) for Ripley analysis" name="Max. Radius (in pixels)" runtime="false" value="5.0" visible="true"/>
<variable ID="Step (in pixels)" name="Step" runtime="false" value="1.0" visible="true"/>
<variable ID="Export colocalized spots (ROIs)" name="Export colocalized detections (ROIs)" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Colocalized Detections 1" name="List of colocalized detections 1 (ROIS)" runtime="false" visible="true"/>
<variable ID="Colocalized Detections 2" name="List of colocalized detections 2 (ROIS)" runtime="false" visible="true"/>
<variable ID="Single Detections 1" name="List of single detections 1 (ROIS)" runtime="false" visible="true"/>
<variable ID="Single Detections 2" name="List of single detections 2 (ROIS)" runtime="false" visible="true"/>
<variable ID="Coupling Probabilities" name="Coupling probabilities" runtime="false" visible="true"/>
<variable ID="Coupling Distances" name="Coupling distances" runtime="false" visible="true"/>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1516912106" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="TAF spreadsheet" height="207" keepsResults="true" width="355" xLocation="554" yLocation="924">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1903764260" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="253" xLocation="378" yLocation="28">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="549755813887" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="816014360" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="253" xLocation="1017" yLocation="23">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="549755813887" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="482894697" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="TeloFISH vector spreadsheet" height="331" keepsResults="true" width="258" xLocation="375" yLocation="170">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1554978301" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="H2AX vector spreadsheet" height="336" keepsResults="true" width="241" xLocation="1022" yLocation="166">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1752289316" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="275" xLocation="1300" yLocation="634">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="549755813887" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="973833863" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Nuclei vectors" height="207" keepsResults="true" width="273" xLocation="1302" yLocation="792">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="983332489" blockType="plugins.adufour.roi.ROIInclusionAnalysis" className="plugins.adufour.roi.ROIInclusionAnalysis" collapsed="false" definedName="ROI Inclusion analysis" height="129" keepsResults="true" width="225" xLocation="1026" yLocation="626">
<variables>
<input>
<variable ID="Outer ROI" name="Outer (enclosing) ROI" runtime="false" visible="true"/>
<variable ID="Inner ROI" name="Inner (enclosed) ROI" runtime="false" visible="true"/>
<variable ID="Include overlap" name="Include overlapping ROI" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="workbook" name="Analysis" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="802331308" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Nuclear H2AX" height="207" keepsResults="true" width="264" xLocation="1009" yLocation="790">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1983014404" dstVarID="rois" srcBlockID="1604318670" srcVarID="detection as ROIs"/>
<link dstBlockID="1220196590" dstVarID="rois" srcBlockID="730734774" srcVarID="detection as ROIs"/>
<link dstBlockID="375929926" dstVarID="Detections 1 (ROIs)" srcBlockID="1220196590" srcVarID="rois"/>
<link dstBlockID="375929926" dstVarID="Detections 2 (ROIs)" srcBlockID="1983014404" srcVarID="rois"/>
<link dstBlockID="1516912106" dstVarID="workbook" srcBlockID="375929926" srcVarID="Workbook"/>
<link dstBlockID="1903764260" dstVarID="Regions of interest" srcBlockID="730734774" srcVarID="detection as ROIs"/>
<link dstBlockID="816014360" dstVarID="Regions of interest" srcBlockID="1604318670" srcVarID="detection as ROIs"/>
<link dstBlockID="482894697" dstVarID="workbook" srcBlockID="1903764260" srcVarID="Workbook"/>
<link dstBlockID="1554978301" dstVarID="workbook" srcBlockID="816014360" srcVarID="Workbook"/>
<link dstBlockID="1752289316" dstVarID="Regions of interest" srcBlockID="354541170" srcVarID="Regions of interest"/>
<link dstBlockID="973833863" dstVarID="workbook" srcBlockID="1752289316" srcVarID="Workbook"/>
<link dstBlockID="983332489" dstVarID="Outer ROI" srcBlockID="354541170" srcVarID="Regions of interest"/>
<link dstBlockID="983332489" dstVarID="Inner ROI" srcBlockID="1604318670" srcVarID="detection as ROIs"/>
<link dstBlockID="802331308" dstVarID="workbook" srcBlockID="983332489" srcVarID="workbook"/>
</links>
</protocol>
