<protocol VERSION="4">
<blocks>
<block CommandLineID="" ID="939828693" blockType="plugins.adufour.blocks.tools.input.Sequence" className="plugins.adufour.blocks.tools.input.Sequence" collapsed="false" definedName="Sequence" height="61" keepsResults="true" width="153" xLocation="78" yLocation="54">
<variables>
<input>
<variable ID="input sequence" name="sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1040150044" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract DAPI" height="108" keepsResults="true" width="206" xLocation="411" yLocation="54">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="971475170" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract TeloFISH" height="108" keepsResults="true" width="206" xLocation="67" yLocation="361">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1756111704" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract H2AX" height="108" keepsResults="true" width="206" xLocation="156" yLocation="183">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="344849192" blockType="plugins.adufour.projection.Projection" className="plugins.adufour.projection.Projection" collapsed="false" definedName="Intensity Projection" height="151" keepsResults="true" width="248" xLocation="655" yLocation="51">
<variables>
<input>
<variable ID="input" name="Input" runtime="false" visible="true"/>
<variable ID="projection direction" name="Project along" runtime="false" value="Z" visible="true"/>
<variable ID="projection type" name="Projection type" runtime="false" value="MAX" visible="true"/>
<variable ID="restrict to ROI" name="Restrict to ROI" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="projection output" name="projected sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2090500854" blockType="plugins.spop.medianfilter.MedianFilter" className="plugins.spop.medianfilter.MedianFilter" collapsed="false" definedName="Median Filter" height="130" keepsResults="true" width="200" xLocation="722" yLocation="238">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Type" name="Type" runtime="false" value="2D" visible="true"/>
<variable ID="Half Size" name="Half Size" runtime="false" value="2" visible="true"/>
</input>
<output>
<variable ID="Output" name="Output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="85463260" blockType="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" className="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" collapsed="false" definedName="Define nuclei" height="255" keepsResults="true" width="260" xLocation="1001" yLocation="48">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="0.0" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="-1" visible="true"/>
<variable ID="Number of classes" name="Intensity classes" runtime="false" value="10" visible="true"/>
<variable ID="Min size (px)" name="Min object size (px)" runtime="false" value="100" visible="true"/>
<variable ID="Max size (px)" name="Max object size (px)" runtime="false" value="1600" visible="true"/>
<variable ID="Final threshold" name="Min object intensity" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1057523222" blockType="plugins.spop.advancefilters.ShockFilter" className="plugins.spop.advancefilters.ShockFilter" collapsed="false" definedName="PDE Shock Filter" height="253" keepsResults="true" width="277" xLocation="407" yLocation="234">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Type" name="Type" runtime="false" value="2D" visible="true"/>
<variable ID="Iterations" name="Iterations" runtime="false" value="20" visible="true"/>
<variable ID="Discretization step" name="Discretization step" runtime="false" value="0.15" visible="true"/>
<variable ID="Gaussian regularization" name="Gaussian regularization" runtime="false" value="true" visible="true"/>
<variable ID="Sigma" name="Sigma" runtime="false" value="1.0" visible="true"/>
<variable ID="Gilboa version" name="Gilboa version" runtime="false" value="false" visible="true"/>
<variable ID="Coefficient" name="Coefficient" runtime="false" value="1.0" visible="true"/>
</input>
<output>
<variable ID="Output" name="Output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1991667406" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="H2AX spot detection" height="464" keepsResults="true" width="320" xLocation="518" yLocation="537">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="59" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1319833266" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="TeloFISH spot detection" height="464" keepsResults="true" width="320" xLocation="22" yLocation="535">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="95" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="85" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="944745291" blockType="plugins.adufour.activecontours.ActiveContours" className="plugins.adufour.activecontours.ActiveContours" collapsed="false" definedName="Active Contours" height="590" keepsResults="true" width="278" xLocation="1036" yLocation="474">
<variables>
<input>
<variable ID="input sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Input ROI" name="input ROI" runtime="false" visible="true"/>
<variable ID="regularization: weight" name="Contour smoothness" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: weight" name="Edge weight" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: channel" name="Find edges in channel" runtime="false" value="0" visible="false"/>
<variable ID="region: weight" name="Region weight" runtime="false" value="0.7000000000000001" visible="false"/>
<variable ID="region: sensitivity" name="Region sensitivity" runtime="false" value="0.6000000000000001" visible="false"/>
<variable ID="region: channel" name="Find regions in channel" runtime="false" value="0" visible="false"/>
<variable ID="balloon: weight" name="Contour inflation" runtime="false" value="0.014000000000000005" visible="false"/>
<variable ID="contour resolution" name="Contour sampling" runtime="false" value="1.5" visible="true"/>
<variable ID="region bounds" name="Bound field to ROI of" runtime="false" value="No Sequence" visible="true"/>
<variable ID="time step" name="Evolution time step" runtime="false" value="0.11" visible="true"/>
<variable ID="convergence value" name="Convergence criterion" runtime="false" value="0.001" visible="true"/>
<variable ID="max. iterations" name="Max. iterations" runtime="false" value="10000" visible="true"/>
<variable ID="type of ROI output" name="Type of ROI" runtime="false" value="POLYGON" visible="true"/>
<variable ID="tracking" name="Track objects over time" runtime="false" value="false" visible="true"/>
<variable ID="division sensitivity" name="Division sensitivity" runtime="false" value="0.4" visible="true"/>
<variable ID="axis constraint" name="Axis constraint" runtime="false" value="0.0" visible="true"/>
<variable ID="volume constraint" name="Volume constraint" runtime="false" value="false" visible="true"/>
<variable ID="watch entering objects" name="Watch entering objects" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Tracks" name="Tracks" runtime="false" visible="true"/>
<variable ID="Labels" name="Labels" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="934512844" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="138" keepsResults="true" width="144" xLocation="1107" yLocation="319">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1492171633" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="167" keepsResults="true" width="144" xLocation="360" yLocation="603">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1131463485" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="162" keepsResults="true" width="144" xLocation="867" yLocation="598">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1040150044" dstVarID="sequence" srcBlockID="939828693" srcVarID="input sequence"/>
<link dstBlockID="1756111704" dstVarID="sequence" srcBlockID="939828693" srcVarID="input sequence"/>
<link dstBlockID="971475170" dstVarID="sequence" srcBlockID="939828693" srcVarID="input sequence"/>
<link dstBlockID="344849192" dstVarID="input" srcBlockID="1040150044" srcVarID="extracted"/>
<link dstBlockID="2090500854" dstVarID="Input" srcBlockID="344849192" srcVarID="projection output"/>
<link dstBlockID="85463260" dstVarID="Input" srcBlockID="2090500854" srcVarID="Output"/>
<link dstBlockID="1057523222" dstVarID="Input" srcBlockID="1756111704" srcVarID="extracted"/>
<link dstBlockID="1991667406" dstVarID="input Sequence" srcBlockID="1057523222" srcVarID="Output"/>
<link dstBlockID="1319833266" dstVarID="input Sequence" srcBlockID="971475170" srcVarID="extracted"/>
<link dstBlockID="944745291" dstVarID="input sequence" srcBlockID="1040150044" srcVarID="extracted"/>
<link dstBlockID="944745291" dstVarID="Input ROI" srcBlockID="85463260" srcVarID="output regions"/>
<link dstBlockID="934512844" dstVarID="object" srcBlockID="944745291" srcVarID="input sequence"/>
<link dstBlockID="1492171633" dstVarID="object" srcBlockID="1319833266" srcVarID="input Sequence"/>
<link dstBlockID="1131463485" dstVarID="object" srcBlockID="1991667406" srcVarID="input Sequence"/>
</links>
</protocol>
