<protocol VERSION="4">
<blocks>
<block CommandLineID="" ID="1002580871" blockType="plugins.adufour.blocks.tools.input.Sequence" className="plugins.adufour.blocks.tools.input.Sequence" collapsed="false" definedName="Sequence" height="61" keepsResults="true" width="153" xLocation="66" yLocation="173">
<variables>
<input>
<variable ID="input sequence" name="sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="2136463295" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="206" xLocation="277" yLocation="236">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="1" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1852504142" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="206" xLocation="87" yLocation="381">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="2" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1472324196" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="206" xLocation="279" yLocation="92">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2032372985" blockType="plugins.spop.advancefilters.ShockFilter" className="plugins.spop.advancefilters.ShockFilter" collapsed="false" definedName="PDE Shock Filter" height="253" keepsResults="true" width="277" xLocation="551" yLocation="279">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Type" name="Type" runtime="false" value="2D" visible="true"/>
<variable ID="Iterations" name="Iterations" runtime="false" value="20" visible="true"/>
<variable ID="Discretization step" name="Discretization step" runtime="false" value="0.15" visible="true"/>
<variable ID="Gaussian regularization" name="Gaussian regularization" runtime="false" value="true" visible="true"/>
<variable ID="Sigma" name="Sigma" runtime="false" value="1.0" visible="true"/>
<variable ID="Gilboa version" name="Gilboa version" runtime="false" value="false" visible="true"/>
<variable ID="Coefficient" name="Coefficient" runtime="false" value="1.0" visible="true"/>
</input>
<output>
<variable ID="Output" name="Output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="135318905" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="H2AX spot detector" height="464" keepsResults="true" width="320" xLocation="557" yLocation="567">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="true" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="59" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="40" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="673176098" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="Telo spot detector" height="464" keepsResults="true" width="320" xLocation="103" yLocation="526">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="true" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="95" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="85" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="40" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2042731121" blockType="plugins.adufour.projection.Projection" className="plugins.adufour.projection.Projection" collapsed="false" definedName="Intensity Projection" height="151" keepsResults="true" width="248" xLocation="530" yLocation="24">
<variables>
<input>
<variable ID="input" name="Input" runtime="false" visible="true"/>
<variable ID="projection direction" name="Project along" runtime="false" value="Z" visible="true"/>
<variable ID="projection type" name="Projection type" runtime="false" value="MAX" visible="true"/>
<variable ID="restrict to ROI" name="Restrict to ROI" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="projection output" name="projected sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="357067632" blockType="plugins.spop.medianfilter.MedianFilter" className="plugins.spop.medianfilter.MedianFilter" collapsed="false" definedName="Median Filter" height="130" keepsResults="true" width="200" xLocation="917" yLocation="332">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Type" name="Type" runtime="false" value="2D" visible="true"/>
<variable ID="Half Size" name="Half Size" runtime="false" value="1" visible="true"/>
</input>
<output>
<variable ID="Output" name="Output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1917309149" blockType="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" className="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" collapsed="false" definedName="DAPI HK-Means" height="255" keepsResults="true" width="260" xLocation="876" yLocation="30">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="0.0" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="0" visible="true"/>
<variable ID="Number of classes" name="Intensity classes" runtime="false" value="20" visible="true"/>
<variable ID="Min size (px)" name="Min object size (px)" runtime="false" value="4000" visible="true"/>
<variable ID="Max size (px)" name="Max object size (px)" runtime="false" value="20000" visible="true"/>
<variable ID="Final threshold" name="Min object intensity" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="725825074" blockType="plugins.stef.roi.bloc.op.FilterROIBySize" className="plugins.stef.roi.bloc.RoiBlocks" collapsed="false" definedName="Filter ROI by size" height="157" keepsResults="true" width="200" xLocation="901" yLocation="788">
<variables>
<input>
<variable ID="roi" name="ROI(s)" runtime="false" visible="true"/>
<variable ID="minSize" name="Min size (px)" runtime="false" value="13.0" visible="true"/>
<variable ID="maxSize" name="Max size (px)" runtime="false" value="5000.0" visible="true"/>
<variable ID="incBorder" name="Include border pixels" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="out" name="ROI(s)" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="27916255" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="253" xLocation="1129" yLocation="692">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="32212967679" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="741535778" blockType="plugins.adufour.activecontours.ActiveContours" className="plugins.adufour.activecontours.ActiveContours" collapsed="false" definedName="Active Contours" height="590" keepsResults="true" width="278" xLocation="1163" yLocation="64">
<variables>
<input>
<variable ID="input sequence" name="Input" runtime="false" visible="true"/>
<variable ID="Input ROI" name="input ROI" runtime="false" visible="true"/>
<variable ID="regularization: weight" name="Contour smoothness" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: weight" name="Edge weight" runtime="false" value="0.6" visible="false"/>
<variable ID="edge: channel" name="Find edges in channel" runtime="false" value="0" visible="false"/>
<variable ID="region: weight" name="Region weight" runtime="false" value="0.7000000000000001" visible="false"/>
<variable ID="region: sensitivity" name="Region sensitivity" runtime="false" value="0.6" visible="false"/>
<variable ID="region: channel" name="Find regions in channel" runtime="false" value="0" visible="false"/>
<variable ID="balloon: weight" name="Contour inflation" runtime="false" value="0.014" visible="false"/>
<variable ID="contour resolution" name="Contour sampling" runtime="false" value="1.5" visible="true"/>
<variable ID="region bounds" name="Bound field to ROI of" runtime="false" value="No Sequence" visible="true"/>
<variable ID="time step" name="Evolution time step" runtime="false" value="0.11" visible="true"/>
<variable ID="convergence value" name="Convergence criterion" runtime="false" value="0.001" visible="true"/>
<variable ID="max. iterations" name="Max. iterations" runtime="false" value="10000" visible="true"/>
<variable ID="type of ROI output" name="Type of ROI" runtime="false" value="POLYGON" visible="true"/>
<variable ID="tracking" name="Track objects over time" runtime="false" value="false" visible="true"/>
<variable ID="division sensitivity" name="Division sensitivity" runtime="false" value="0.4" visible="true"/>
<variable ID="axis constraint" name="Axis constraint" runtime="false" value="0.0" visible="true"/>
<variable ID="volume constraint" name="Volume constraint" runtime="false" value="false" visible="true"/>
<variable ID="watch entering objects" name="Watch entering objects" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Tracks" name="Tracks" runtime="false" visible="true"/>
<variable ID="Labels" name="Labels" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="395615053" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="253" xLocation="637" yLocation="1031">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="32212967679" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1973018639" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="207" keepsResults="true" width="499" xLocation="1471" yLocation="493">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="H:\Ed TAF\20181120 test for script\S18_H2AX" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="44434880" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="253" xLocation="1469" yLocation="85">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="32212967679" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" value="Active Sequence" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="16828918" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="207" keepsResults="true" width="499" xLocation="1475" yLocation="251">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="H:\Ed TAF\20181120 test for script\S18_DAPI" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1908779150" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="237" keepsResults="true" width="499" xLocation="1471" yLocation="745">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="H:\Ed TAF\20181120 test for script\S18_TELO" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Merge_sheets" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1472324196" dstVarID="sequence" srcBlockID="1002580871" srcVarID="input sequence"/>
<link dstBlockID="2136463295" dstVarID="sequence" srcBlockID="1002580871" srcVarID="input sequence"/>
<link dstBlockID="1852504142" dstVarID="sequence" srcBlockID="1002580871" srcVarID="input sequence"/>
<link dstBlockID="673176098" dstVarID="input Sequence" srcBlockID="1852504142" srcVarID="extracted"/>
<link dstBlockID="2042731121" dstVarID="input" srcBlockID="1472324196" srcVarID="extracted"/>
<link dstBlockID="395615053" dstVarID="Regions of interest" srcBlockID="673176098" srcVarID="detection as ROIs"/>
<link dstBlockID="741535778" dstVarID="Input ROI" srcBlockID="1917309149" srcVarID="output regions"/>
<link dstBlockID="1973018639" dstVarID="workbook" srcBlockID="27916255" srcVarID="Workbook"/>
<link dstBlockID="44434880" dstVarID="Regions of interest" srcBlockID="741535778" srcVarID="Regions of interest"/>
<link dstBlockID="1908779150" dstVarID="workbook" srcBlockID="395615053" srcVarID="Workbook"/>
<link dstBlockID="16828918" dstVarID="workbook" srcBlockID="44434880" srcVarID="Workbook"/>
<link dstBlockID="357067632" dstVarID="Input" srcBlockID="2042731121" srcVarID="projection output"/>
<link dstBlockID="1917309149" dstVarID="Input" srcBlockID="357067632" srcVarID="Output"/>
<link dstBlockID="2032372985" dstVarID="Input" srcBlockID="2136463295" srcVarID="extracted"/>
<link dstBlockID="135318905" dstVarID="input Sequence" srcBlockID="2032372985" srcVarID="Output"/>
<link dstBlockID="725825074" dstVarID="roi" srcBlockID="135318905" srcVarID="detection as ROIs"/>
<link dstBlockID="27916255" dstVarID="Regions of interest" srcBlockID="725825074" srcVarID="out"/>
<link dstBlockID="741535778" dstVarID="input sequence" srcBlockID="2042731121" srcVarID="projection output"/>
</links>
</protocol>
